packages: */*.cabal
index-state: 2026-03-16T01:35:53Z

-- TODO: Doesn't seem to work unless added to ~/.cabal/config
extra-include-dirs: /opt/homebrew/opt/openssl@3/include
extra-lib-dirs: /opt/homebrew/opt/openssl@3/lib

-- -fplugin Plugin.GHCSpecter
-- source-repository-package
--   type: git
--   location: https://github.com/MercuryTechnologies/ghc-specter
--   tag: 7174f9802e2038ff1884fc104e826208aa956a61
--   subdir: plugin

-- Upper bound has been relaxed in the master branch but not yet released
-- source-repository-package
--   type: git
--   location: https://github.com/MichelBoucey/google-oauth2-jwt
--   tag: 823449f74e4d6ec9264d3db9b247bf68edd90062

-- `crypton-1.1.x` support depends on an unreleased jose-jwt fix.
source-repository-package
  type: git
  location: https://github.com/tekul/jose-jwt.git
  tag: f93bd9436d798eb81618fa0f699f677194efcf8c
